body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#root {
  /* flex-контейнер для <header>, <main> и <footer> */
  display: flex;
  /* flex-элементы <header>, <main> и <footer> выстаиваются по вертикали */
  flex-direction: column;
  min-height: 100px;
}



main {
  padding-top: 20px;
  flex: 1 1 auto;
}
.page-footer {
  padding-top: 10px;
  padding-bottom: 10px;
}

nav {
  box-shadow: none;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card .card-title {
  font-size: 18px;
}

button {
  position: absolute;
  right: 10px;
}

.button{
  background-color: #009dff;
  text-transform: uppercase;
}

label {
  margin-right: 50px;
}

.loader {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: loader 1.1s infinite ease;
  transform: translateZ(0);
}

